# Steppe Beats Analytics

> Учебный аналитический проект для вымышленной компании **Steppe Beats** — международного онлайн-ритейлера цифровой музыки, работающего в нескольких странах.

---

## a) Компания
**Steppe Beats** — онлайн-магазин треков и альбомов. У каждого клиента есть закреплённый сотрудник поддержки; продажи фиксируются счетами (invoices).

## b) Описание проекта (в двух словах)
Мы проводим SQL-аналитику по базе **Chinook (PostgreSQL)**: продажи по странам и клиентам, популярность жанров и артистов, динамика выручки и эффективность сотрудников поддержки. Данные и запросы воспроизводимы; далее планируется визуализация на веб-странице/дашборде.

## c) Скриншот основной аналитики
Замените плейсхолдер своим скриншотом из pgAdmin/дашборда:
![Main analytics](img/main_analytics.png)

---

## d) Как запустить проект (шаг-за-шагом)

### 1) Подготовить базу данных (PostgreSQL)
Создайте БД:
```sql
CREATE DATABASE chinook;
